7767517
198 235
Input                    data                     0 1 data
Convolution              Conv_0                   1 1 data 1125 0=16 1=3 3=2 4=1 5=1 6=432 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_2                   1 1 1125 1128 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_4                   1 1 1128 1537 0=8 1=1 5=1 6=128
Convolution              Conv_5                   1 1 1537 1133 0=32 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_7                   1 1 1133 1136 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=2 -23310=1,1.000000e-01
Convolution              Conv_9                   1 1 1136 1546 0=16 1=1 5=1 6=512
Split                    splitncnn_0              1 2 1546 1546_splitncnn_0 1546_splitncnn_1
Convolution              Conv_10                  1 1 1546_splitncnn_1 1141 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_12                  1 1 1141 1144 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_14                  1 1 1144 1555 0=16 1=1 5=1 6=1024
BinaryOp                 Add_15                   2 1 1546_splitncnn_0 1555 1147
Convolution              Conv_16                  1 1 1147 1150 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_18                  1 1 1150 1153 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_20                  1 1 1153 1564 0=16 1=1 5=1 6=1024
Split                    splitncnn_1              1 2 1564 1564_splitncnn_0 1564_splitncnn_1
Convolution              Conv_21                  1 1 1564_splitncnn_1 1158 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_23                  1 1 1158 1161 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_25                  1 1 1161 1573 0=16 1=1 5=1 6=1024
BinaryOp                 Add_26                   2 1 1564_splitncnn_0 1573 1164
Split                    splitncnn_2              1 2 1164 1164_splitncnn_0 1164_splitncnn_1
Convolution              Conv_27                  1 1 1164_splitncnn_1 1167 0=64 1=1 5=1 6=1024 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_29                  1 1 1167 1170 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_31                  1 1 1170 1582 0=16 1=1 5=1 6=1024
BinaryOp                 Add_32                   2 1 1164_splitncnn_0 1582 1173
Split                    splitncnn_3              1 2 1173 1173_splitncnn_0 1173_splitncnn_1
Convolution              Conv_33                  1 1 1173_splitncnn_1 1176 0=32 1=1 5=1 6=512 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_35                  1 1 1176 1179 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=2 -23310=1,1.000000e-01
Convolution              Conv_37                  1 1 1179 1591 0=32 1=1 5=1 6=1024
Split                    splitncnn_4              1 2 1591 1591_splitncnn_0 1591_splitncnn_1
Convolution              Conv_38                  1 1 1591_splitncnn_1 1184 0=64 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_40                  1 1 1184 1187 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_42                  1 1 1187 1600 0=32 1=1 5=1 6=2048
BinaryOp                 Add_43                   2 1 1591_splitncnn_0 1600 1190
Split                    splitncnn_5              1 2 1190 1190_splitncnn_0 1190_splitncnn_1
Convolution              Conv_44                  1 1 1190_splitncnn_1 1193 0=64 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_46                  1 1 1193 1196 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_48                  1 1 1196 1609 0=32 1=1 5=1 6=2048
BinaryOp                 Add_49                   2 1 1190_splitncnn_0 1609 1199
Convolution              Conv_50                  1 1 1199 1202 0=64 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_52                  1 1 1202 1205 0=64 1=3 4=1 5=1 6=576 7=64 9=2 -23310=1,1.000000e-01
Convolution              Conv_54                  1 1 1205 1618 0=48 1=1 5=1 6=3072
Split                    splitncnn_6              1 2 1618 1618_splitncnn_0 1618_splitncnn_1
Convolution              Conv_55                  1 1 1618_splitncnn_1 1210 0=96 1=1 5=1 6=4608 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_57                  1 1 1210 1213 0=96 1=3 4=1 5=1 6=864 7=96 9=2 -23310=1,1.000000e-01
Convolution              Conv_59                  1 1 1213 1627 0=48 1=1 5=1 6=4608
BinaryOp                 Add_60                   2 1 1618_splitncnn_0 1627 1216
Split                    splitncnn_7              1 2 1216 1216_splitncnn_0 1216_splitncnn_1
Convolution              Conv_61                  1 1 1216_splitncnn_1 1219 0=96 1=1 5=1 6=4608 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_63                  1 1 1219 1222 0=96 1=3 4=1 5=1 6=864 7=96 9=2 -23310=1,1.000000e-01
Convolution              Conv_65                  1 1 1222 1636 0=48 1=1 5=1 6=4608
BinaryOp                 Add_66                   2 1 1216_splitncnn_0 1636 1225
Split                    splitncnn_8              1 2 1225 1225_splitncnn_0 1225_splitncnn_1
Convolution              Conv_67                  1 1 1225_splitncnn_1 1228 0=96 1=1 5=1 6=4608 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_69                  1 1 1228 1231 0=96 1=3 3=2 4=1 5=1 6=864 7=96 9=2 -23310=1,1.000000e-01
Convolution              Conv_71                  1 1 1231 1645 0=80 1=1 5=1 6=7680
Split                    splitncnn_9              1 2 1645 1645_splitncnn_0 1645_splitncnn_1
Convolution              Conv_72                  1 1 1645_splitncnn_1 1236 0=160 1=1 5=1 6=12800 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_74                  1 1 1236 1239 0=160 1=3 4=1 5=1 6=1440 7=160 9=2 -23310=1,1.000000e-01
Convolution              Conv_76                  1 1 1239 1654 0=80 1=1 5=1 6=12800
BinaryOp                 Add_77                   2 1 1645_splitncnn_0 1654 1242
Split                    splitncnn_10             1 2 1242 1242_splitncnn_0 1242_splitncnn_1
Convolution              Conv_78                  1 1 1242_splitncnn_1 1245 0=160 1=1 5=1 6=12800 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_80                  1 1 1245 1248 0=160 1=3 4=1 5=1 6=1440 7=160 9=2 -23310=1,1.000000e-01
Convolution              Conv_82                  1 1 1248 1663 0=80 1=1 5=1 6=12800
BinaryOp                 Add_83                   2 1 1242_splitncnn_0 1663 1251
Convolution              Conv_84                  1 1 1251 1254 0=320 1=1 5=1 6=25600 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_86                  1 1 1254 1257 0=320 1=3 4=1 5=1 6=2880 7=320 9=2 -23310=1,1.000000e-01
Convolution              Conv_88                  1 1 1257 1672 0=160 1=1 5=1 6=51200
Convolution              Conv_89                  1 1 1173_splitncnn_0 1262 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_91                  1 1 1225_splitncnn_0 1265 0=16 1=1 5=1 6=768 9=2 -23310=1,1.000000e-01
Convolution              Conv_93                  1 1 1672 1268 0=96 1=1 5=1 6=15360 9=2 -23310=1,1.000000e-01
Convolution              Conv_95                  1 1 1268 1271 0=16 1=1 5=1 6=1536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_11             1 3 1271 1271_splitncnn_0 1271_splitncnn_1 1271_splitncnn_2
Interp                   Resize_98                1 1 1271_splitncnn_2 1276 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_99                2 1 1276 1265 1277
Split                    splitncnn_12             1 2 1277 1277_splitncnn_0 1277_splitncnn_1
Convolution              Conv_100                 1 1 1277_splitncnn_1 1280 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_13             1 2 1280 1280_splitncnn_0 1280_splitncnn_1
ConvolutionDepthWise     Conv_102                 1 1 1280_splitncnn_1 1283 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_104               2 1 1280_splitncnn_0 1283 1284
Convolution              Conv_105                 1 1 1284 1693 0=8 1=1 5=1 6=128
Split                    splitncnn_14             1 2 1693 1693_splitncnn_0 1693_splitncnn_1
ConvolutionDepthWise     Conv_106                 1 1 1693_splitncnn_1 1696 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_107               2 1 1693_splitncnn_0 1696 1289
ConvolutionDepthWise     Conv_108                 1 1 1277_splitncnn_0 1699 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_109                 1 1 1699 1702 0=16 1=1 5=1 6=512
BinaryOp                 Add_110                  2 1 1289 1702 1294
Split                    splitncnn_15             1 2 1294 1294_splitncnn_0 1294_splitncnn_1
Interp                   Resize_112               1 1 1294_splitncnn_1 1299 0=2 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_113               2 1 1299 1262 1300
Split                    splitncnn_16             1 2 1300 1300_splitncnn_0 1300_splitncnn_1
Convolution              Conv_114                 1 1 1300_splitncnn_1 1303 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_17             1 2 1303 1303_splitncnn_0 1303_splitncnn_1
ConvolutionDepthWise     Conv_116                 1 1 1303_splitncnn_1 1306 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_118               2 1 1303_splitncnn_0 1306 1307
Convolution              Conv_119                 1 1 1307 1711 0=8 1=1 5=1 6=128
Split                    splitncnn_18             1 2 1711 1711_splitncnn_0 1711_splitncnn_1
ConvolutionDepthWise     Conv_120                 1 1 1711_splitncnn_1 1714 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_121               2 1 1711_splitncnn_0 1714 1312
ConvolutionDepthWise     Conv_122                 1 1 1300_splitncnn_0 1717 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_123                 1 1 1717 1720 0=16 1=1 5=1 6=512
BinaryOp                 Add_124                  2 1 1312 1720 1317
Split                    splitncnn_19             1 4 1317 1317_splitncnn_0 1317_splitncnn_1 1317_splitncnn_2 1317_splitncnn_3
Convolution              Conv_125                 1 1 1317_splitncnn_3 1320 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Concat                   Concat_127               2 1 1320 1294_splitncnn_0 1321
Split                    splitncnn_20             1 2 1321 1321_splitncnn_0 1321_splitncnn_1
Convolution              Conv_128                 1 1 1321_splitncnn_1 1324 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_21             1 2 1324 1324_splitncnn_0 1324_splitncnn_1
ConvolutionDepthWise     Conv_130                 1 1 1324_splitncnn_1 1327 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_132               2 1 1324_splitncnn_0 1327 1328
Convolution              Conv_133                 1 1 1328 1732 0=8 1=1 5=1 6=128
Split                    splitncnn_22             1 2 1732 1732_splitncnn_0 1732_splitncnn_1
ConvolutionDepthWise     Conv_134                 1 1 1732_splitncnn_1 1735 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_135               2 1 1732_splitncnn_0 1735 1333
ConvolutionDepthWise     Conv_136                 1 1 1321_splitncnn_0 1738 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_137                 1 1 1738 1741 0=16 1=1 5=1 6=512
BinaryOp                 Add_138                  2 1 1333 1741 1338
Split                    splitncnn_23             1 4 1338 1338_splitncnn_0 1338_splitncnn_1 1338_splitncnn_2 1338_splitncnn_3
Convolution              Conv_139                 1 1 1338_splitncnn_3 1341 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Concat                   Concat_141               2 1 1341 1271_splitncnn_1 1342
Split                    splitncnn_24             1 2 1342 1342_splitncnn_0 1342_splitncnn_1
Convolution              Conv_142                 1 1 1342_splitncnn_1 1345 0=8 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Split                    splitncnn_25             1 2 1345 1345_splitncnn_0 1345_splitncnn_1
ConvolutionDepthWise     Conv_144                 1 1 1345_splitncnn_1 1348 0=8 1=3 4=1 5=1 6=72 7=8 9=2 -23310=1,1.000000e-01
Concat                   Concat_146               2 1 1345_splitncnn_0 1348 1349
Convolution              Conv_147                 1 1 1349 1753 0=8 1=1 5=1 6=128
Split                    splitncnn_26             1 2 1753 1753_splitncnn_0 1753_splitncnn_1
ConvolutionDepthWise     Conv_148                 1 1 1753_splitncnn_1 1756 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_149               2 1 1753_splitncnn_0 1756 1354
ConvolutionDepthWise     Conv_150                 1 1 1342_splitncnn_0 1759 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_151                 1 1 1759 1762 0=16 1=1 5=1 6=512
BinaryOp                 Add_152                  2 1 1354 1762 1359
Split                    splitncnn_27             1 4 1359 1359_splitncnn_0 1359_splitncnn_1 1359_splitncnn_2 1359_splitncnn_3
Convolution              Conv_153                 1 1 1271_splitncnn_0 1362 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
Convolution              Conv_155                 1 1 1359_splitncnn_3 1365 0=16 1=3 3=2 4=1 5=1 6=2304 9=2 -23310=1,1.000000e-01
BinaryOp                 Add_157                  2 1 1362 1365 1366
Split                    splitncnn_28             1 3 1366 1366_splitncnn_0 1366_splitncnn_1 1366_splitncnn_2
ConvolutionDepthWise     Conv_158                 1 1 1317_splitncnn_2 1369 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_160                 1 1 1369 1372 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_162                 1 1 1372 1375 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_164                 1 1 1375 1378 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_166                 1 1 1378 cls8 0=4 1=1 5=1 6=64 9=4
ConvolutionDepthWise     Conv_167                 1 1 1317_splitncnn_1 1382 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_169                 1 1 1382 1385 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_171                 1 1 1385 1388 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_173                 1 1 1388 1391 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_175                 1 1 1391 bbox8 0=4 1=1 5=1 6=64
ConvolutionDepthWise     Conv_176                 1 1 1317_splitncnn_0 1395 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_178                 1 1 1395 1398 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_180                 1 1 1398 1401 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_182                 1 1 1401 1404 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_184                 1 1 1404 obj8 0=1 1=1 5=1 6=16 9=4
ConvolutionDepthWise     Conv_187                 1 1 1338_splitncnn_2 1410 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_189                 1 1 1410 1413 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_191                 1 1 1413 1416 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_193                 1 1 1416 1419 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_195                 1 1 1419 cls16 0=4 1=1 5=1 6=64 9=4
ConvolutionDepthWise     Conv_196                 1 1 1338_splitncnn_1 1423 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_198                 1 1 1423 1426 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_200                 1 1 1426 1429 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_202                 1 1 1429 1432 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_204                 1 1 1432 bbox16 0=4 1=1 5=1 6=64
ConvolutionDepthWise     Conv_205                 1 1 1338_splitncnn_0 1436 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_207                 1 1 1436 1439 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_209                 1 1 1439 1442 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_211                 1 1 1442 1445 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_213                 1 1 1445 obj16 0=1 1=1 5=1 6=16 9=4
ConvolutionDepthWise     Conv_216                 1 1 1359_splitncnn_2 1451 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_218                 1 1 1451 1454 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_220                 1 1 1454 1457 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_222                 1 1 1457 1460 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_224                 1 1 1460 cls32 0=4 1=1 5=1 6=64 9=4
ConvolutionDepthWise     Conv_225                 1 1 1359_splitncnn_1 1464 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_227                 1 1 1464 1467 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_229                 1 1 1467 1470 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_231                 1 1 1470 1473 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_233                 1 1 1473 bbox32 0=4 1=1 5=1 6=64
ConvolutionDepthWise     Conv_234                 1 1 1359_splitncnn_0 1477 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_236                 1 1 1477 1480 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_238                 1 1 1480 1483 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_240                 1 1 1483 1486 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_242                 1 1 1486 obj32 0=1 1=1 5=1 6=16 9=4
ConvolutionDepthWise     Conv_245                 1 1 1366_splitncnn_2 1492 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_247                 1 1 1492 1495 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_249                 1 1 1495 1498 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_251                 1 1 1498 1501 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_253                 1 1 1501 cls64 0=4 1=1 5=1 6=64 9=4
ConvolutionDepthWise     Conv_254                 1 1 1366_splitncnn_1 1505 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_256                 1 1 1505 1508 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_258                 1 1 1508 1511 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_260                 1 1 1511 1514 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_262                 1 1 1514 bbox64 0=4 1=1 5=1 6=64
ConvolutionDepthWise     Conv_263                 1 1 1366_splitncnn_0 1518 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_265                 1 1 1518 1521 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
ConvolutionDepthWise     Conv_267                 1 1 1521 1524 0=16 1=3 4=1 5=1 6=144 7=16 9=2 -23310=1,1.000000e-01
Convolution              Conv_269                 1 1 1524 1527 0=16 1=1 5=1 6=256 9=2 -23310=1,1.000000e-01
Convolution              Conv_271                 1 1 1527 obj64 0=1 1=1 5=1 6=16 9=4
